# chat_application

./: .gitignore  Makefile  README.md  docker-compose.yml
docker/: go-service.Dockerfile  java-service.Dockerfile
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Avatar.css  Avatar.jsx  ContactItem.css  ContactItem.jsx  MessageBubble.css  MessageBubble.jsx  RouteGuard.jsx  Toast.css  Toast.jsx
frontend/src/context/: AuthContext.jsx  ChatContext.jsx
frontend/src/pages/: Auth.css  Auth.jsx  Chat.css  Chat.jsx
go-service/: go.mod  go.sum  main.go
go-service/broker/: broker.go
go-service/config/: config.go
go-service/handler/: health.go  ws.go
go-service/hub/: client.go  hub.go
go-service/middleware/: auth.go
go-service/persist/: java_client.go
java-service/: pom.xml
java-service/src/main/java/com/nexchat/: NexChatApplication.java
java-service/src/main/java/com/nexchat/config/: RateLimitConfig.java  SecurityConfig.java  WebMvcConfig.java
java-service/src/main/java/com/nexchat/controller/: AuthController.java  InternalMessageController.java  UserController.java
java-service/src/main/java/com/nexchat/dto/request/: LoginRequest.java  RegisterRequest.java  SendMessageRequest.java
java-service/src/main/java/com/nexchat/dto/response/: ApiResponse.java  AuthResponse.java  MessageResponse.java
java-service/src/main/java/com/nexchat/entity/: BaseEntity.java  Message.java  User.java
java-service/src/main/java/com/nexchat/exception/: GlobalExceptionHandler.java
java-service/src/main/java/com/nexchat/exception/custom/: InvalidCredentialsException.java  UserAlreadyExistsException.java
java-service/src/main/java/com/nexchat/repository/: MessageRepository.java  UserRepository.java
java-service/src/main/java/com/nexchat/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
java-service/src/main/java/com/nexchat/service/: AuthService.java
java-service/src/main/resources/: application.yml
java-service/src/main/resources/db/migration/: V1__create_users_table.sql  V3__create_friends_table.sql
